{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "dd393912-1b31-48f1-b206-c7273175d5b8",
    "ClientId": "de7ba255-6d0b-4ba6-b5d7-c47a542e01a9"
  }
}
